{
    "name": "jcock.rocks",
    "short_name": "jcock.rocks",
    "description": "The portfolio of Jason Cockerham, digital designer, developer, and maker of internets.",
	"lang": "en-US",
	"dir": "ltr",
	"scope": "/",
	"start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d0d0d",
    "background_color": "#0d0d0d",
    "display": "fullscreen",
    "orientation": "portrait"
}
